###
# Common variables
##
kibana_user:  elasticuser
kibana_group: elasticuser

kibana_image: "docker.elastic.co/kibana/kibana:{{ elk_version }}"

kibana_dir: /configdata/kibana-docker
###

###
# Saved Objects deployment
##
import_ops_objects:      false
import_radius_objects:   false
import_external_objects: false

import_ops_ad_settings:    false
import_ops_dashboards:     false
import_ops_data_views:     false
import_ops_index_patterns: false
import_ops_kibana_tags:    false
import_ops_visualisations: false

import_radius_ad_settings:    false
import_radius_dashboards:     false
import_radius_data_views:     false
import_radius_index_patterns: false
import_radius_kibana_tags:    false
import_radius_visualisations: false

import_external_ad_settings:    false
import_external_dashboards:     false
import_external_data_views:     false
import_external_index_patterns: false
import_external_kibana_tags:    false
import_external_visualisations: false
###

###
# kibana.yml varialbes
##
# Server properties
kibana_server_host:            "0.0.0.0"
kibana_server_port:            "8080"
kibana_server_name:            "kibana"
kibana_server_public_base_url: "https://kibana.com:80"

# SSL properties
kibana_ssl_dir:        /usr/share/kibana/config
kibana_ssl_ca_id:      ca.crt
kibana_ssl_ca_cert_id: elk.crt
kibana_ssl_ca_key_id:  elk.key

kibana_server_ssl_ca_cert_path: "{{ kibana_ssl_dir }}/{{ kibana_ssl_ca_cert_id }}"
kibana_server_ssl_ca_key_path:  "{{ kibana_ssl_dir }}/{{ kibana_ssl_ca_key_id }}"

kibana_elasticsearch_ssl_ca_path: "{{ kibana_ssl_dir }}/{{ kibana_ssl_ca_id }}"
kibana_monitoring_ssl_ca_path:    "{{ kibana_ssl_dir }}/{{ kibana_ssl_ca_id }}"

# Misc
kibana_xpack_actions_proxy_only_hosts: []
kibana_spaces_list:                    []
###
