- name: Import secrets
  include_vars: "inventories/{{ deployment_environment }}/group_vars/kibana_nodes/secrets.yml"
  no_log:       true


- name: Import objects for OPS Space
  include_tasks: _ops-saved-objects.yml
  when: import_ops_objects


- name: Import objects for RADIUS Space
  include_tasks: _radius-saved-objects.yml
  when: import_radius_objects


- name: Import objects for External Space
  include_tasks: _external-saved-objects.yml
  when: import_external_objects
