---
- import_tasks: install-kibana.yml
  when: install_kibana and not bump_version

- import_tasks: bump-version.yml
  when: bump_version

- import_tasks: deploy-spaces.yml
  when: deploy_spaces and not bump_version

- import_tasks: import-saved-objects.yml
  when: import_saved_objects and not bump_version

