ELK_VERSION={{ elk_version | default("7.8.1") }}

METRICBEAT_CONFIG_DIR=./config

METRICBEAT_CERTS_DIR={{ metricbeat_mounted_dir | default("/usr/share/metricbeat") }}
METRICBEAT_CA_ID={{ metricbeat_ssl_ca_id | default("ca.crt") }}
METRICBEAT_CA_CERT_ID={{ metricbeat_ssl_ca_cert_id | default("metricbeat.crt") }}
METRICBEAT_CA_KEY_ID={{ metricbeat_ssl_ca_key_id | default("metricbeat.key") }}
