---
- import_tasks: import-ilm-policies.yml
  when: import_ilm_policies
- import_tasks: import-index-templates.yml
  when: import_index_templates
- import_tasks: import-security-role-mappings.yml
  when: import_security_role_mappings
- import_tasks: import-security-roles.yml
  when: import_security_roles
- import_tasks: import-watchers.yml
  when: import_watchers

