ELK_VERSION={{ elk_version | default("7.8.1") }}

KIBANA_CERTS_DIR={{ kibana_ssl_dir | default("/usr/share/kibana") }}
KIBANA_CA_ID={{ kibana_ssl_ca_id | default("ca.crt") }}
KIBANA_CA_CERT_ID={{ kibana_ssl_ca_cert_id | default("elk.crt") }}
KIBANA_CA_KEY_ID={{ kibana_ssl_ca_key_id | default("elk.key") }}
