ELK_VERSION=7.8.1

FILEBEAT_CERTS_DIR=/usr/share/filebeat

FILEBEAT_ES_AUDIT_LOGS_DIR=/path/to/audit/logs
FILEBEAT_ES_AUDIT_LOGS_MOUNTED_DIR=/mounted/path/to/audit

FILEBEAT_ES_AUDIT_LOGS_FILE=/path/to/audit/log_file.json
FILEBEAT_ES_AUDIT_LOGS_MOUNTED_FILE=/mounted/path/to/audit/log_file.json

FILEBEAT_CA_ID=ca.crt
FILEBEAT_CA_CERT_ID=filebeat.crt
FILEBEAT_CA_KEY_ID=filebeat.key
