ELK_VERSION={{ elk_version | default("7.8.1") }}

FILEBEAT_CERTS_DIR={{ filebeat_ssl_dir | default("/usr/share/filebeat") }}

FILEBEAT_ES_AUDIT_LOGS_DIR={{ filebeat_elastic_audit_logs_dir | default("/elasticsearch/logs") }}
FILEBEAT_ES_AUDIT_LOGS_MOUNTED_DIR={{ filebeat_elastic_audit_logs_mounted_dir | default("/usr/share/filebeat/eslogs") }}

FILEBEAT_ES_AUDIT_LOGS_FILE={{ filebeat_elastic_audit_logs_file | default("/path/to/audit/log_file.json") }}
FILEBEAT_ES_AUDIT_LOGS_MOUNTED_FILE={{ filebeat_elastic_audit_logs_mounted_file | default("/mounted/path/to/audit/log_file.json") }}

FILEBEAT_CA_ID={{ filebeat_ssl_ca_id | default("ca.crt") }}
FILEBEAT_CA_CERT_ID={{ filebeat.crt | default("elk.crt") }}
FILEBEAT_CA_KEY_ID={{ filebeat.key | default("elk.key") }}
