ELK_VERSION=6.5.1

LOGSTASH_CONFIG_DIR=./config
LOGSTASH_PIPELINE_DIR=./pipeline

EXTRA_HOST_1=test
EXTRA_HOST_2=test
EXTRA_HOST_3=test
EXTRA_HOST_4=test
EXTRA_HOST_5=test
EXTRA_HOST_6=test

LOGSTASH_CERTS_DIR=/usr/share/logstash
LOGSTASH_CA_ID=ca.crt
LOGSTASH_CA_CERT_ID=logstash.crt
LOGSTASH_CA_KEY_ID=logstash.key
