ELK_VERSION={{ elk_version | default("7.8.1") }}

LOGSTASH_CONFIG_DIR={{ logstash_config_dir | default("./config") }}
LOGSTASH_PIPELINE_DIR={{ logstash_pipeline_dir | default("./pipeline") }}

LOGSTASH_CERTS_DIR={{ logstash_mounted_dir | default("/usr/share/logstash") }}
LOGSTASH_CA_ID={{ logstash_ssl_ca_id | default("ca.crt") }}
LOGSTASH_CA_CERT_ID={{ logstash_ssl_ca_cert_id | default("logstash.crt") }}
LOGSTASH_CA_KEY_ID={{ logstash_ssl_ca_key_id | default("logstash.key") }}
