###
# Common variables for all roles (not necessarily used in all roles)
##
elastic_cluster_name: "docker-cluster"
cluster_name:         "{{ elastic_cluster_name }}"

deployment_environment: production
elk_version:            8.11.1
become_root:            true
###


###
# Set to true if only ELK version needs to be changed
##
bump_version: false
###


###
# These are default values, so don't change them here - change them in hosts.yml file instead
##
apm_server_rolling_upgrade: false
elastic_rolling_upgrade:    false
filebeat_rolling_upgrade:   false
kibana_rolling_upgrade:     false
logstash_rolling_upgrade:   false
metricbeat_rolling_upgrade: false
###


###
# Location of SSL certificates that are to be used by all the applications in ELK cluster
##
shared_ssl_dir: /configdata/elk_shared_ssl
ssl_ca_path:    "{{ shared_ssl_dir }}/ca.crt"
###

