###
# Prepare variables
##
- name: Import secrets
  include_vars: "inventories/{{ deployment_environment }}/group_vars/elk_rolling_upgrade/secrets.yml"
  no_log:       true

- name: Import Kibana related variables
  include_vars: "inventories/{{ deployment_environment }}/group_vars/kibana_nodes/vars.yml"
  no_log:       true
###


###
# Resolve docker containers
##
# Same as manually executing `docker-compose down -v`
- name: Destroy existing Kibana container
  community.docker.docker_compose:
    project_src:    "{{ kibana_dir }}"
    state:          absent
    remove_volumes: true
  become: "{{ become_root }}"

# Same as manually executing `docker-compose up -d`
- name: Create fresh Kibana container
  community.docker.docker_compose:
    project_src:    "{{ kibana_dir }}"
    state:          present
  become: "{{ become_root }}"
###
