###
# Prepare variables
##
- name: Import secrets
  include_vars: "inventories/{{ deployment_environment }}/group_vars/elk_rolling_upgrade/secrets.yml"
  no_log:       true

- name: Import Logstash related variables
  include_vars: "inventories/{{ deployment_environment }}/group_vars/logstash_nodes/vars.yml"
  no_log:       true
###


###
# Resolve docker containers
##
# Same as manually executing `docker-compose down -v`
- name: Destroy existing Logstash container
  community.docker.docker_compose:
    project_src:    "{{ logstash_dir }}"
    state:          absent
    remove_volumes: true
  become: "{{ become_root }}"

# Same as manually executing `docker-compose up -d`
- name: Create fresh Logstash container
  community.docker.docker_compose:
    project_src:    "{{ logstash_dir }}"
    state:          present
  become: "{{ become_root }}"
###
